language: node_js
node_js:
- '10.8'
deploy:
  provider: cloudfoundry
  username: NMDSdevopsServiceAdm@hotmail.com
  password:
    secure: hFfM7aCZHTP/FQsk4sSPUG52XfO+nC6Jz+H9/Lghk2MkcLu31Huc2XJ78y839iD8o3qL8mlEieY8iHsNw+xSmM3bMhpV5HAMs7oNTMC1Aqr/ivm26PnkJTpGmMIgg/8z/ng4PGZ/NR/24WWYL45/Yrov1TgpnkVaf5cjTdVyMZ88Q8k/5vKLlP+bC7r3NmePre9JmX5I0rn+R42zc7hSNVH83LlpOuqvu6S5pewNM0xtsDVI/eyhiQn4hJBBrRwVZk8b4x3O/JkD8+CbpcnnridDoXdk0qXNcZqF/HX1Y+6W5oRZkBhqDwEWe5PGP7JviV90LZa/JRHIACTSnXlSCU+PfzRboX2howN/boE4SVWYMVyqXj3nKNqgQ+jocTx8oLswQXOYusI5ix8TbtfLTLduIYfNhlxakek4RPhblUV/C+dlRlJRJChv5lWkg4u+0uvb0mqX9U8lczOw9hC8MDqE4+Q+/ByXjyeQnF+GUrgUHiqud9vQilQHLbMFXSI4B45oF/HaysGKa0vkIG2xq2R1bHPZ+RPCRr0EWZRG/oD5zOEVvvDV8x/B9l6XgkcJb0yNsRZvDAVEy9OFc5GjWGTS9xe/cMCaRwlQPgenbSjkRYSE/i+y
6trLM0MGoGUlGZFPfHnafkiabCF1lhx2J01fK/QxoZb50OUm6V0UYg=
  api: https://api.cloud.service.gov.uk
  organization: dhsc-skills-for-care-nmds-sc-2
  space: sandbox
