language: node_js
node_js:
- '10.8'
deploy:
  edge: true
  provider: cloudfoundry
  username: NMDSDEVOPSSERVICEADM@HOTMAIL.COM
  password:
    secure: JtmVlXQt62An4x04s5xTnHcpz2q1C1AMHqrTVblYkU7mzw+YDY92MZDsmxNEi/cfpcSBI9/qmXmvhyUNJ4qIhUgj3K6AqVgEbc2vZTk/ePkzdPU8w7JqppP1tQA8+157mhlxP6a++BF/rETk7Lbps4Lh2L7Pgvk622NAlu2yBNaWh0udDeINT+x0KuPOAqlg3b08MGkSVtM+Y8az2DZBgF1nyAhpnAPhXe0RRhHklJa8LoSYDiVUvc6CO1VvQyMRlHTmDoumMgHmmL9jZSQNY/yXdf7IX2q3CmQ5McppNomEMjAuPMNRPUMWmRFju9z0r1vlZsNpJkFFgl7j6c161XO+SjqJED2yOhgqrb6iJTTSuyo8Ilb2jlNoKoG0nIk9qnqcN9VH6pPAr6ZJhJEpTbZU6vvoUrMY3nQT4fj1HWa1nMHOFBz88OaW0capj8ECD10sUYZ5epuupQxs39YwfY62HgXtBjCvTQe1DZJRJZOSJpDfLL1YiolPPellZK1umt7uoEhfo0b8+I38mMjEirJZjO3jSOgCx+qZeuHegbVDdvMDlKzKqKIWa1G9B5feCHDmu/l2jfbwCG2c2ufBsadrsYWIkOcnH3ceRxArQ+NlrV4Zuz6Tz6mWcuVkx6kx0nUcr0KHwUOEQwmfTSYX4WxKgzze5I9cyppIzCmZkz0=
  api: https://api.cloud.service.gov.uk
  organization: DHSC-SKILLS-FOR-CARE-NMDS-SC-2
  space: SANDBOX