language: node_js
node_js:
- '10.8'
deploy:
  provider: cloudfoundry
  username: NMDSdevopsServiceAdm@hotmail.com
  password:
    secure: TOG3xyvUCMQRFwRYVXbNEUcraZDu9ZQDLko2CZh+HyxeSqxIxGjkfPx3zA2Rb/DJUu6lM/sx6zq2FKPSy7hwGfBXIpeei9GMRHpMo8tgcXam/tY9caKPHC615G9AOPf02Q2fC/HP4Jc86sogNaGFDFk79DZB/VoiP9/s5wMeXwVeFNPQM9LHUFkLdtzNNQjJJm0LTmgacKOandvi8FA4BKGC7BScpeRYfIIil21FF6qNPD3rN+mqhzdbk0H/gjVFpD17shvxOil6X1yhev9gRF5HkCzCZgMFAEqoE9Bz54QfrhJJfNjtbw+Yh1LFqFdui71o6ul6JwQkyhCFLlmZ1mVmIUCAzmKaT3kZcqM04pKY4pMVo0BLYn/IzK3pTfeL41SI6ZGxEQmXpKuSBE303kh9ZyTKdg5ptnF6XWtBTFjXYCE9ZLw04MuuCWDsNgHcxJCZkA9FeGS2FG8lWwcAeNAahmj5AL1dT1VoC+yo5BjIv4F/xU1qzyTfDXSQ7v+gIsZyNM7SXMozvY0+I/wMoFGNe3f99UbohEXgX1UBwzBVXqGbGVHJskztfmG4LBIJU4OWzm4gzmDSRI0WboBYfcw32S++JhDRTHBXS5WtbpPd/tRrU7k5Afzm5mkyaMuhc1P6A1WGJolUAlrgYqVNl87LAbWpAlsdp2peNh3WKFg=
  api: https://api.cloud.service.gov.uk
  organization: dhsc-skills-for-care-nmds-sc-2
  space: sandbox
