language: node_js
node_js:
- '10.8'
deploy:
  provider: cloudfoundry
  username: NMDSdevopsServiceAdm@hotmail.com
  password:
    secure: Y0o1Gn3KcvSCvzh8nVyIuvz2GGFvBgMRwjm5VcBtViDZ/FO9OFCIgxQBWS1UexoMKmZ8aG/TZY7ZAwTZXBgK5Ni8eQK/rGdMOc7S3q8wKmaGhSnxawo+y96OGHfRytMjK8q1ZVrRwXntUHA84V/4LPpIiQdGNDj86QmaQ06GkUaoOzmBjbMlGb1syVq8jT4TjxMvCx8EUzbCQpBiBfNEH3E88WbDqWA7BtVoaumKDmy0tvardhd0jWk9DoFVvQhTYtEgEAs4cIXo25NLNIQ76ixk8PEPBJ+qKfVThS49oCB+MGnNMUwNveE5iK/xJtUmbjzm/eM7dljE8OMJr7qfhDrKJjV1K6oMdOPZ8KAUpJfsuFk4uSd0u6qwxzylJGLRo487XMhOK9Gdl1hOZsJcAJlxlyZruGfYXuda/JVb7n0b+I7kG0AAK0Es4CWTeKCEKdfEgjOaWI+r6NHWftAPSnjXVjmBBSx6T+MsT1ltWT6DMIfAYi06qcnpC1ITLGbdZSSS2YCrkSja0lLCY9tV5qQIKfXslxtKC28QgLzae9Ac3vzYmoIkcX2g6LiedP096IvY3fKKPObDF3NwVCvCskYvGPDayOcgcBUq8wmaMtDuMpM8gkt9HPe2mmsmNKfTQpRfbTb3yCLMDJOjjL+mJRC8qlvbmUp/4/Ii6PASpj8=
  api: https://api.cloud.service.gov.uk
  organization: dhsc-skills-for-care-nmds-sc-2
  space: sandbox
